#´---
#´Title:"Análisis de expresión diferencial génica GSE150299"
#´Author: "Valeria Contreras Saldivar"
#´Date:"Cómputo científico, 26P, UAM-C"
#´---

# =============================================================================
# .gitignore — GSE160299 DESeq2 Analysis
# =============================================================================

# ── Outputs del análisis (datos descargados y resultados generados) ──────────
GSE160299_DESeq2_analysis/

# ── Archivos de datos grandes que no deben estar en git ─────────────────────
*.tar
*.tar.gz
*.gz
*.bam
*.bai
*.fastq
*.fq
*.vcf
*.bcf

# ── Archivos de resultados / figuras intermedias ─────────────────────────────
*.pdf
*.png
*.svg
results/
figures/
data_raw/

# ── R específico ─────────────────────────────────────────────────────────────
.Rhistory
.RData
.Rproj.user/
*.Rproj
*.Ruserdata

# RStudio / Positron
.quarto/
rsconnect/

# renv (entorno de paquetes) — incluir solo el lockfile, no la librería
renv/library/
renv/staging/
renv/sandbox/
# descomenta la siguiente línea si usas renv y quieres rastrear el lockfile:
# !renv/activate.R
# !renv.lock

# ── Python (por si se mezcla con scripts de soporte) ─────────────────────────
__pycache__/
*.py[cod]
.venv/
env/

# ── Sistema operativo ─────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
desktop.ini

# ── Editores ──────────────────────────────────────────────────────────────────
.vscode/
*.swp
*.swo
*~
\#*\#

# ── Credenciales y datos sensibles ───────────────────────────────────────────
.env
*.key
*.pem
secrets/

# ── Archivos temporales ───────────────────────────────────────────────────────
*.tmp
*.log
*.out
Rplots.pdf
